MainWindow.xaml

<Window x:Class="V2rayNCustomizePAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V2rayNCustomizePAC"
        mc:Ignorable="d"
        Title="V2rayN外置自定义PAC工具" Height="423" Width="674">

    <DockPanel Margin="5,5,5,5">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top" Height="30">
                <Label Content="PAC文件位置" Margin="0,0,8,0" VerticalAlignment="Center"  DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="选择文件位置"  Click="Button_Click" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <Button Content="保存并读取" Click="Button_Click_1" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox x:Name="PACFilePath" TextWrapping="Wrap" Margin="3,0,5,0" VerticalAlignment="Center"/>

            </DockPanel>
            <!--DockPanel>
                <Label Content="PAC中最后一个需要走代理的网址" Margin="0,0,8,0" VerticalAlignment="Center"  DockPanel.Dock="Left"/>
                <TextBox x:Name="PACLastProxyWebsite" TextWrapping="Wrap" Margin="3,0,5,0" VerticalAlignment="Center" Text="zzux.com"/>
            </DockPanel -->

        </StackPanel>
        
        <Button x:Name="SavePACFile" Content="保存PAC文件" DockPanel.Dock="Bottom" Click="SavePACFile_Click"/>
        <DockPanel>
            <TextBox x:Name="UnjoinedHost" AcceptsReturn="True" DockPanel.Dock="Right" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="179" Margin="5,5,0,5" Text="在配置文件中存储有但在pac.txt文件中没有的域名(此部分不需要更改)" IsEnabled="False"/>
            <TextBox x:Name="PACContext" TextWrapping="Wrap" Margin="0,5,0,5" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="在配置文件中存储的所有需要代理的域名(请在这里加入需要代理的域名，每行一个)"/>
            
        </DockPanel>

        
        
        


    </DockPanel>

    
</Window>
